[bdist_rpm]
release = 2
packager = Jay Edwards <jay@meangrape.com>
doc_files = CHANGES.txt
            README.txt
            doc/

[build_manpage]
output=doc/popup.1
parser=PopupServer.popup:get_parser

[upload]
repository = jayed/popup

[aliases]
build = build build_py build_manpage
release = build_manpage sdist bdist_egg github_upload register
