[global]
command-packages=stdeb.command

[bdist_rpm]
release = 2
packager = Jay Edwards <jay@meangrape.com>
install-lib=/usr/local/lib/python2.7/site-packages
doc_files = CHANGES.txt
            README.txt
            doc/

[build_manpage]
output=doc/popup.1
parser=PopupServer.popup:get_parser

[upload]
repository = jayed/popup

[aliases]
binaries = build_manpage bdist_deb bdist_egg bdist_rpm 
build = build build_py build_manpage
release = build_manpage sdist bdist_egg github_upload register
