[global]
command-packages=stdeb.command

# For making RPM packages
[install]
install-lib=/usr/local/lib/python2.7/site-packages

[bdist_rpm]
release=2
packager=Jay Edwards <jay@meangrape.com>
doc_files=CHANGES.txt
            README.txt
            doc/

[build_manpage]
output=doc/popup.1
parser=PopupServer.popup:get_parser

[upload]
repository=jayed/popup

# build_manpage needs to happen before any other actions
[aliases]
deb=build_manpage bdist_deb 
rpm=build_manpage bdist_rpm
build=build build_py 
release=build_manpage sdist bdist_egg github_upload register
