[bdist_rpm]
release = 1
packager = Jay Edwards <jay@meangrape.com>
doc_files = CHANGES.txt
            README.txt
            doc/

[upload]
repository = jayed/popup

[aliases]
release = sdist bdist_egg github_upload register

[build_manpage]
output=doc/popup.1
parser=PopupServer.popup:get_parser
